@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g68z5w');
  src:  url('fonts/icomoon.eot?g68z5w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g68z5w') format('truetype'),
    url('fonts/icomoon.woff?g68z5w') format('woff'),
    url('fonts/icomoon.svg?g68z5w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Arrow:before {
  content: "\e900";
  color: #fff;
}
.icon-Askar:before {
  content: "\e901";
  color: #678198;
}
.icon-Eye:before {
  content: "\e902";
  color: #bdc3c8;
}
.icon-Plus:before {
  content: "\e903";
  color: #fff;
}
.icon-User:before {
  content: "\e904";
  color: #fff;
}
